AgentForge API - v0.1.0: AnvilConfig
Module: AgentForge API / adapters
Interface AnvilConfig
Anvil configuration options
interface AnvilConfig {
    port?: number;
    chainId?: number;
    blockTime?: number;
    forkUrl?: string;
    forkBlockNumber?: number;
    accounts?: number;
    balance?: bigint;
    mnemonic?: string;
    autoImpersonate?: boolean;
    silent?: boolean;
    baseFee?: bigint;
    gasLimit?: bigint;
    gasPrice?: bigint;
    codeSizeLimit?: number;
}
Index
Properties
port?
chainId?
blockTime?
forkUrl?
forkBlockNumber?
accounts?
balance?
mnemonic?
autoImpersonate?
silent?
baseFee?
gasLimit?
gasPrice?
codeSizeLimit?
Properties
Optional port
port?: number
Port to run on (default: 8545)
Optional chainId
chainId?: number
Chain ID (default: 31337)
Optional blockTime
blockTime?: number
Block time in seconds (0 = instant mining)
Optional forkUrl
forkUrl?: string
Fork URL for mainnet forking
Optional forkBlockNumber
forkBlockNumber?: number
Fork block number
Optional accounts
accounts?: number
Number of accounts to generate
Optional balance
balance?: bigint
Initial balance per account in wei
Optional mnemonic
mnemonic?: string
Mnemonic for account generation
Optional autoImpersonate
autoImpersonate?: boolean
Enable auto-impersonation
Optional silent
silent?: boolean
Silent mode - suppress Anvil output
Optional baseFee
baseFee?: bigint
Base fee
Optional gasLimit
gasLimit?: bigint
Gas limit
Optional gasPrice
gasPrice?: bigint
Gas price
Optional codeSizeLimit
codeSizeLimit?: number
Contract code size limit in bytes (default: 24576 per EIP-170)
