AgentForge API - v0.1.0: FoundryConfig
Module: AgentForge API / adapters
Interface FoundryConfig
Foundry project configuration (parsed from foundry.toml)
interface FoundryConfig {
    root: string;
    src: string;
    out: string;
    test: string;
    script: string;
    libs: string[];
    remappings: string[];
    solidityVersion?: string;
    optimizer?: { enabled: boolean; runs: number };
    evmVersion?: string;
}
Index
Properties
root
src
out
test
script
libs
remappings
solidityVersion?
optimizer?
evmVersion?
Properties
root
root: string
Project root directory
src
src: string
Source directory (default: src)
out
out: string
Output directory (default: out)
test
test: string
Test directory (default: test)
script
script: string
Script directory (default: script)
libs
libs: string[]
Lib directories
remappings
remappings: string[]
Remappings
Optional solidityVersion
solidityVersion?: string
Solidity version
Optional optimizer
optimizer?: { enabled: boolean; runs: number }
Optimizer settings
Optional evmVersion
evmVersion?: string
EVM version
