AgentForge API - v0.1.0: ForgeScriptOptions
Module: AgentForge API / adapters
Interface ForgeScriptOptions
Options for running forge script
interface ForgeScriptOptions {
    rpcUrl?: string;
    broadcast?: boolean;
    verify?: boolean;
    privateKey?: string;
    sender?: string;
    unlocked?: boolean;
    chainId?: number;
    forkUrl?: string;
    extraArgs?: string[];
    silent?: boolean;
    gasLimit?: bigint;
    gasPrice?: bigint;
    legacy?: boolean;
    slow?: boolean;
    resume?: boolean;
}
Index
Properties
rpcUrl?
broadcast?
verify?
privateKey?
sender?
unlocked?
chainId?
forkUrl?
extraArgs?
silent?
gasLimit?
gasPrice?
legacy?
slow?
resume?
Properties
Optional rpcUrl
rpcUrl?: string
RPC URL to use
Optional broadcast
broadcast?: boolean
Broadcast transactions to the network
Optional verify
verify?: boolean
Verify contracts on Etherscan/Sourcify
Optional privateKey
privateKey?: string
Private key for signing (or use --unlocked)
Optional sender
sender?: string
Sender address (with --unlocked)
Optional unlocked
unlocked?: boolean
Use unlocked accounts (for Anvil)
Optional chainId
chainId?: number
Chain ID (for fork deployments)
Optional forkUrl
forkUrl?: string
Fork URL
Optional extraArgs
extraArgs?: string[]
Additional arguments
Optional silent
silent?: boolean
Silent mode
Optional gasLimit
gasLimit?: bigint
Gas limit
Optional gasPrice
gasPrice?: bigint
Gas price
Optional legacy
legacy?: boolean
Legacy transaction format
Optional slow
slow?: boolean
Slow mode (wait for confirmations)
Optional resume
resume?: boolean
Resume from failed broadcast
