AgentForge API - v0.1.0: ContractArtifact
Module: AgentForge API / adapters
Interface ContractArtifact
Contract artifact from forge build
interface ContractArtifact {
    name: string;
    sourcePath: string;
    abi: unknown[];
    bytecode: string;
    deployedBytecode: string;
    methodIdentifiers: undefined | Record<string, string>;
    storageLayout:
        | undefined
        | {
            storage: { label: string; offset: number; slot: string; type: string }[];
            types: Record<string, unknown>;
        };
}
Index
Properties
name
sourcePath
abi
bytecode
deployedBytecode
methodIdentifiers
storageLayout
Properties
name
name: string
Contract name
sourcePath
sourcePath: string
Source file path
abi
abi: unknown[]
ABI
bytecode
bytecode: string
Bytecode (creation code)
deployedBytecode
deployedBytecode: string
Deployed bytecode (runtime code)
methodIdentifiers
methodIdentifiers: undefined | Record<string, string>
Method identifiers (selector -> signature)
storageLayout
storageLayout:
    | undefined
    | {
        storage: { label: string; offset: number; slot: string; type: string }[];
        types: Record<string, unknown>;
    }
Storage layout (if available)
