AgentForge API - v0.1.0: FundingConfig
Module: AgentForge API / index
Interface FundingConfig
Configuration for funding agents with tokens Projects implement this to define how agents receive initial balances
This interface is protocol-agnostic - each project defines their own token address and funding method based on their protocol's requirements.
Example
```
// Transfer from treasury (most common)
const funding: FundingConfig = {
  tokenAddress: '0x...',
  amountPerAgent: parseEther('10000'),
  method: 'transfer',
  treasuryAddress: '0x...',
};
```
Example
```
// Mint tokens (if protocol allows)
const funding: FundingConfig = {
  tokenAddress: '0x...',
  amountPerAgent: parseEther('10000'),
  method: 'mint',
};
```
Example
```
// Custom funding logic
const funding: FundingConfig = {
  amountPerAgent: parseEther('10000'),
  method: 'custom',
  customFunder: async (toAddress, amount, wallet) => {
    // Custom implementation
  },
};
```
interface FundingConfig {
    tokenAddress?: `0x${string}`;
    amountPerAgent: bigint;
    method: "transfer" | "mint" | "custom";
    treasuryAddress?: `0x${string}`;
    customFunder?: (
        toAddress: `0x${string}`,
        amount: bigint,
        deployerWallet: unknown,
    ) => Promise<void>;
}
Index
Properties
tokenAddress?
amountPerAgent
method
treasuryAddress?
customFunder?
Properties
Optional tokenAddress
tokenAddress?: `0x${string}`
Token address to fund agents with (project-specific)
amountPerAgent
amountPerAgent: bigint
Amount per agent (in token's smallest unit, e.g., wei)
method
method: "transfer" | "mint" | "custom"
Funding method: 'transfer' from treasury, 'mint' if allowed, or 'custom'
Optional treasuryAddress
treasuryAddress?: `0x${string}`
For 'transfer': address holding tokens to distribute
Optional customFunder
customFunder?: (
    toAddress: `0x${string}`,
    amount: bigint,
    deployerWallet: unknown,
) => Promise<void>
For 'custom': project provides implementation
Type declaration
(
    toAddress: `0x${string}`,
    amount: bigint,
    deployerWallet: unknown,
): Promise<void>
Parameters
toAddress: `0x${string}`
Address to fund
amount: bigint
Amount to fund
deployerWallet: unknown
Wallet client for the deployer (for signing transactions)
Returns Promise<void>
