AgentForge API - v0.1.0: RunResult
Module: AgentForge API / index
Interface RunResult
Result of a simulation run
interface RunResult {
    runId: string;
    scenarioName: string;
    seed: number;
    ticks: number;
    durationMs: number;
    success: boolean;
    failedAssertions: FailedAssertion[];
    finalMetrics: Record<string, string | number | bigint>;
    agentStats: AgentStats[];
    outputDir: string;
}
Index
Properties
runId
scenarioName
seed
ticks
durationMs
success
failedAssertions
finalMetrics
agentStats
outputDir
Properties
runId
runId: string
Run identifier
scenarioName
scenarioName: string
Scenario name
seed
seed: number
Seed used
ticks
ticks: number
Number of ticks executed
durationMs
durationMs: number
Total duration in milliseconds
success
success: boolean
Whether all assertions passed
failedAssertions
failedAssertions: FailedAssertion[]
Failed assertions
finalMetrics
finalMetrics: Record<string, string | number | bigint>
Final metrics snapshot
agentStats
agentStats: AgentStats[]
Per-agent statistics
outputDir
outputDir: string
Path to output directory
