AgentForge API - v0.1.0: Pack
Module: AgentForge API / index
Interface Pack
A Pack provides protocol-specific bindings
interface Pack {
    name: string;
    initialize(): Promise<void>;
    onTick(tick: number, timestamp: number): void;
    setCurrentAgent(agentId: string): void;
    getWorldState(): WorldState;
    executeAction(action: Action, agentId: string): Promise<ActionResult>;
    getMetrics(): Record<string, string | number | bigint>;
    cleanup(): Promise<void>;
    registerAgent(agentId: string): Promise<`0x${string}`>;
    fundAgent(agentId: string, config: FundingConfig): Promise<void>;
}
Implemented by
ToyPack
Index
Properties
name
Methods
initialize
onTick?
setCurrentAgent?
getWorldState
executeAction
getMetrics
cleanup
registerAgent?
fundAgent?
Properties
name
name: string
Pack name
Methods
initialize
initialize(): Promise<void>
Initialize the pack (deploy contracts, set up state)
Returns Promise<void>
Optional onTick
onTick(tick: number, timestamp: number): void
Called at the start of each tick to update state
Parameters
tick: number
timestamp: number
Returns void
Optional setCurrentAgent
setCurrentAgent(agentId: string): void
Set the current agent context for world state queries
Parameters
agentId: string
Returns void
getWorldState
getWorldState(): WorldState
Get current world state
Returns WorldState
executeAction
executeAction(action: Action, agentId: string): Promise<ActionResult>
Execute an action and return the result
Parameters
action: Action
agentId: string
Returns Promise<ActionResult>
getMetrics
getMetrics(): Record<string, string | number | bigint>
Get metrics for the current state
Returns Record<string, string | number | bigint>
cleanup
cleanup(): Promise<void>
Clean up resources
Returns Promise<void>
Optional registerAgent
registerAgent(agentId: string): Promise<`0x${string}`>
Register an agent and optionally fund them Returns the agent's wallet address
Projects implement this to:
Create a wallet for the agent (from HD derivation or Anvil accounts)
Fund the agent with native currency (ETH) if needed
Fund the agent with protocol tokens using fundAgent()
Parameters
agentId: string
Unique identifier for the agent
Returns Promise<`0x${string}`>
The agent's wallet address
Optional fundAgent
fundAgent(agentId: string, config: FundingConfig): Promise<void>
Fund an agent with project-specific tokens Projects implement this based on their FundingConfig
This method is protocol-agnostic - each project defines what "funding" means for their protocol (e.g., ELTA for Elata, DAI for MakerDAO, etc.)
Parameters
agentId: string
Unique identifier for the agent
config: FundingConfig
Funding configuration (token, amount, method)
Returns Promise<void>
