AgentForge API - v0.1.0: RunOptions
Module: AgentForge API / index
Interface RunOptions
Options for running a scenario
interface RunOptions {
    seed?: number;
    ticks?: number;
    tickSeconds?: number;
    outDir?: string;
    ci?: boolean;
    verbose?: boolean;
}
Index
Properties
seed?
ticks?
tickSeconds?
outDir?
ci?
verbose?
Properties
Optional seed
seed?: number
Override seed from scenario
Optional ticks
ticks?: number
Override ticks from scenario
Optional tickSeconds
tickSeconds?: number
Override tick seconds from scenario
Optional outDir
outDir?: string
Output directory for artifacts
Optional ci
ci?: boolean
CI mode (no colors, strict exit codes)
Optional verbose
verbose?: boolean
Verbose logging
