AgentForge API - v0.1.0: ActionResult
Module: AgentForge API / index
Interface ActionResult
Result of executing an action
interface ActionResult {
    ok: boolean;
    error?: string;
    events?: ActionEvent[];
    balanceDeltas?: Record<string, bigint>;
    gasUsed?: bigint;
    txHash?: string;
}
Index
Properties
ok
error?
events?
balanceDeltas?
gasUsed?
txHash?
Properties
ok
ok: boolean
Whether the action succeeded
Optional error
error?: string
Error message if action failed
Optional events
events?: ActionEvent[]
Events emitted during action execution
Optional balanceDeltas
balanceDeltas?: Record<string, bigint>
Balance changes resulting from the action
Optional gasUsed
gasUsed?: bigint
Gas used (for on-chain actions)
Optional txHash
txHash?: string
Transaction hash (for on-chain actions)
