AgentForge API - v0.1.0: DefineScenarioOptions
Module: AgentForge API / index
Interface DefineScenarioOptions
Options for defining a scenario
interface DefineScenarioOptions {
    name: string;
    seed?: number;
    ticks?: number;
    tickSeconds?: number;
    pack: Pack;
    agents: AgentDefinition[];
    metrics?: MetricsConfig;
    assertions?: Assertion[];
}
Index
Properties
name
seed?
ticks?
tickSeconds?
pack
agents
metrics?
assertions?
Properties
name
name: string
Scenario name
Optional seed
seed?: number
Random seed for deterministic runs (default: 1337)
Optional ticks
ticks?: number
Number of ticks to simulate (default: 100)
Optional tickSeconds
tickSeconds?: number
Simulated seconds per tick (default: 86400 = 1 day)
pack
pack: Pack
Pack to use for the simulation
agents
agents: AgentDefinition[]
Agent configurations
Optional metrics
metrics?: MetricsConfig
Metrics configuration
Optional assertions
assertions?: Assertion[]
Assertions to validate at the end
