AgentForge API - v0.1.0: Rng
Module: AgentForge API / index
Class Rng
Seeded pseudo-random number generator using xorshift128+ Provides deterministic randomness for reproducible simulations
Index
Constructors
constructor
Methods
derive
nextU32
nextFloat
nextInt
pickOne
weightedPick
shuffle
chance
nextBool
Constructors
constructor
new Rng(seed: number): Rng
Parameters
seed: number
Returns Rng
Methods
derive
derive(tick: number, agentId?: string): Rng
Create a new RNG with a derived seed for a specific tick and agent
Parameters
tick: number
The current tick number
Optional agentId: string
Optional agent ID for additional seed entropy
Returns Rng
A new RNG instance with a derived seed
nextU32
nextU32(): number
Generate a random 32-bit unsigned integer
Returns number
A random integer in [0, 2^32 - 1]
nextFloat
nextFloat(): number
Generate a random float in [0, 1)
Returns number
A random float in the range [0, 1)
nextInt
nextInt(min: number, max: number): number
Generate a random integer in [min, max] (inclusive)
Parameters
min: number
Minimum value (inclusive)
max: number
Maximum value (inclusive)
Returns number
A random integer in the range [min, max]
Throws
Error if min > max
pickOne
pickOne<T>(arr: readonly T[]): T
Pick a random element from an array
Type Parameters
T
Parameters
arr: readonly T[]
The array to pick from
Returns T
A randomly selected element
Throws
Error if the array is empty
weightedPick
weightedPick<T>(items: readonly { item: T; weight: number }[]): T
Pick a random element using weighted probabilities
Type Parameters
T
Parameters
items: readonly { item: T; weight: number }[]
Array of items with their weights
Returns T
A randomly selected item based on weights
Throws
Error if the array is empty or total weight is not positive
shuffle
shuffle<T>(arr: T[]): T[]
Shuffle an array in place using Fisher-Yates algorithm
Type Parameters
T
Parameters
arr: T[]
The array to shuffle (modified in place)
Returns T[]
The same array, shuffled
chance
chance(probability: number): boolean
Return true with the given probability
Parameters
probability: number
The probability of returning true (0 to 1)
Returns boolean
True with the given probability
nextBool
nextBool(): boolean
Generate a random boolean
Returns boolean
True or false with equal probability
