AgentForge API - v0.1.0: PreconditionBuilder
Module: AgentForge API / index
Class PreconditionBuilder
Create a precondition builder for fluent API
Index
Constructors
constructor
Methods
hasBalance
hasAllowance
withinTimeWindow
notOnCooldown
custom
check
assert
reset
Constructors
constructor
new PreconditionBuilder(): PreconditionBuilder
Returns PreconditionBuilder
Methods
hasBalance
hasBalance(
    world: WorldState,
    agentId: string,
    token: string,
    amount: bigint,
): this
Add a balance check
Parameters
world: WorldState
agentId: string
token: string
amount: bigint
Returns this
hasAllowance
hasAllowance(
    world: WorldState,
    agentId: string,
    token: string,
    spender: string,
    amount: bigint,
): this
Add an allowance check
Parameters
world: WorldState
agentId: string
token: string
spender: string
amount: bigint
Returns this
withinTimeWindow
withinTimeWindow(ctx: TickContext, startTime: number, endTime: number): this
Add a time window check
Parameters
ctx: TickContext
startTime: number
endTime: number
Returns this
notOnCooldown
notOnCooldown(
    cooldowns: Map<string, number>,
    actionName: string,
    currentTick: number,
): this
Add a cooldown check
Parameters
cooldowns: Map<string, number>
actionName: string
currentTick: number
Returns this
custom
custom(result: PreconditionResult): this
Add a custom precondition
Parameters
result: PreconditionResult
Returns this
check
check(): PreconditionResult
Check all preconditions
Returns PreconditionResult
assert
assert(name: string): void
Assert all preconditions pass
Parameters
name: string
Returns void
reset
reset(): this
Reset the builder
Returns this
