AgentForge API - v0.1.0: NoOpAgent
Module: AgentForge API / index
Class NoOpAgent
A simple agent that does nothing (useful for testing)
Hierarchy (View Summary)
BaseAgent
NoOpAgent
Index
Constructors
constructor
Properties
id
type
params
memory
cooldowns
Methods
initialize
cleanup
getStats
getExtendedStats
getParam
generateActionId
remember
recall
hasMemory
forget
clearMemory
setCooldown
isOnCooldown
getCooldownRemaining
clearCooldown
clearAllCooldowns
getAvailableActions
getLastTick
getTicksSinceLastExecution
step
Constructors
constructor
new NoOpAgent(id: string, params?: Record<string, unknown>): NoOpAgent
Parameters
id: string
params: Record<string, unknown> = {}
Returns NoOpAgent
Inherited from BaseAgent.constructor
Properties
Readonly id
id: string
Unique identifier for this agent
Inherited from BaseAgent.id
Readonly type
type: string
Agent type name (class name by default)
Inherited from BaseAgent.type
Protected params
params: Record<string, unknown>
Agent-specific parameters
Inherited from BaseAgent.params
Protected memory
memory: AgentMemory = {}
Persistent memory across ticks
Inherited from BaseAgent.memory
Protected cooldowns
cooldowns: Map<string, number> = ...
Action cooldowns: action name -> tick when available
Inherited from BaseAgent.cooldowns
Methods
initialize
initialize(_ctx: TickContext): Promise<void>
Called when the agent is initialized at the start of a simulation Override to perform setup logic
Parameters
_ctx: TickContext
Returns Promise<void>
Inherited from BaseAgent.initialize
cleanup
cleanup(): Promise<void>
Called when the simulation ends Override to perform cleanup logic
Returns Promise<void>
Inherited from BaseAgent.cleanup
getStats
getStats(): AgentStats
Get agent statistics
Returns AgentStats
Basic statistics about agent performance
Inherited from BaseAgent.getStats
getExtendedStats
getExtendedStats(): ExtendedAgentStats
Get extended agent statistics including memory and cooldowns
Returns ExtendedAgentStats
Extended statistics including memory keys and active cooldowns
Inherited from BaseAgent.getExtendedStats
Protected getParam
getParam<T>(key: string, defaultValue: T): T
Get a parameter value with type safety
Type Parameters
T
Parameters
key: string
The parameter key to retrieve
defaultValue: T
Default value if parameter is not set
Returns T
The parameter value or default
Example
```
const threshold = this.getParam<number>('threshold', 0.5);
const name = this.getParam<string>('name', 'default');
```
Inherited from BaseAgent.getParam
Protected generateActionId
generateActionId(actionName: string, tick: number): string
Generate a unique action ID
Parameters
actionName: string
The name of the action
tick: number
The current tick number
Returns string
A unique identifier for the action
Inherited from BaseAgent.generateActionId
Protected remember
remember<T>(key: string, value: T): void
Store a value in agent memory
Type Parameters
T
Parameters
key: string
The key to store the value under
value: T
The value to store
Returns void
Inherited from BaseAgent.remember
Protected recall
recall<T>(key: string, defaultValue?: T): undefined | T
Retrieve a value from agent memory
Type Parameters
T
Parameters
key: string
The key to retrieve
Optional defaultValue: T
Optional default value if key doesn't exist
Returns undefined | T
The stored value or undefined/default
Inherited from BaseAgent.recall
Protected hasMemory
hasMemory(key: string): boolean
Check if a key exists in memory
Parameters
key: string
The key to check
Returns boolean
True if the key exists in memory
Inherited from BaseAgent.hasMemory
Protected forget
forget(key: string): void
Remove a value from memory
Parameters
key: string
Returns void
Inherited from BaseAgent.forget
Protected clearMemory
clearMemory(): void
Clear all memory
Returns void
Inherited from BaseAgent.clearMemory
Protected setCooldown
setCooldown(actionName: string, ticks: number, currentTick: number): void
Set a cooldown for an action
Parameters
actionName: string
The action to put on cooldown
ticks: number
Number of ticks until the action is available
currentTick: number
The current tick number
Returns void
Inherited from BaseAgent.setCooldown
Protected isOnCooldown
isOnCooldown(actionName: string, currentTick: number): boolean
Check if an action is on cooldown
Parameters
actionName: string
The action to check
currentTick: number
The current tick number
Returns boolean
true if the action is on cooldown
Inherited from BaseAgent.isOnCooldown
Protected getCooldownRemaining
getCooldownRemaining(actionName: string, currentTick: number): number
Get remaining cooldown ticks for an action
Parameters
actionName: string
The action to check
currentTick: number
The current tick number
Returns number
Number of ticks remaining, or 0 if not on cooldown
Inherited from BaseAgent.getCooldownRemaining
Protected clearCooldown
clearCooldown(actionName: string): void
Clear a specific cooldown
Parameters
actionName: string
Returns void
Inherited from BaseAgent.clearCooldown
Protected clearAllCooldowns
clearAllCooldowns(): void
Clear all cooldowns
Returns void
Inherited from BaseAgent.clearAllCooldowns
Protected getAvailableActions
getAvailableActions(actions: string[], currentTick: number): string[]
Get all available actions (not on cooldown)
Parameters
actions: string[]
List of action names to check
currentTick: number
The current tick number
Returns string[]
Actions that are available (not on cooldown)
Inherited from BaseAgent.getAvailableActions
getLastTick
getLastTick(): number
Get the last tick this agent was executed
Returns number
The tick number of last execution, or -1 if never executed
Inherited from BaseAgent.getLastTick
Protected getTicksSinceLastExecution
getTicksSinceLastExecution(currentTick: number): number
Get number of ticks since last execution
Parameters
currentTick: number
The current tick number
Returns number
Number of ticks since last execution
Inherited from BaseAgent.getTicksSinceLastExecution
step
step(_ctx: TickContext): Promise<null | Action>
Called each tick to determine the agent's action
Parameters
_ctx: TickContext
Returns Promise<null | Action>
The action to take, or null to skip this tick
Overrides BaseAgent.step
