AgentForge API - v0.1.0: MetricsCollector
Module: AgentForge API / index
Class MetricsCollector
Collects and stores metrics over the course of a simulation
Index
Constructors
constructor
Methods
shouldSample
sample
forceSample
getSamples
getLatestSample
getFinalMetrics
toCSV
reset
getMetricStats
Constructors
constructor
new MetricsCollector(options?: MetricsCollectorOptions): MetricsCollector
Parameters
options: MetricsCollectorOptions = {}
Returns MetricsCollector
Methods
shouldSample
shouldSample(tick: number): boolean
Check if metrics should be sampled this tick
Parameters
tick: number
The current tick number
Returns boolean
True if metrics should be sampled
sample
sample(tick: number, timestamp: number, pack: Pack): void
Collect metrics from the pack for this tick
Parameters
tick: number
The current tick number
timestamp: number
The simulated timestamp
pack: Pack
The pack to collect metrics from
Returns void
forceSample
forceSample(tick: number, timestamp: number, pack: Pack): void
Force a sample regardless of tick interval
Parameters
tick: number
The current tick number
timestamp: number
The simulated timestamp
pack: Pack
The pack to collect metrics from
Returns void
getSamples
getSamples(): readonly MetricsSample[]
Get all collected samples
Returns readonly MetricsSample[]
Array of all metric samples
getLatestSample
getLatestSample(): undefined | MetricsSample
Get the most recent sample
Returns undefined | MetricsSample
The latest sample or undefined if no samples
getFinalMetrics
getFinalMetrics(): Record<string, string | number | bigint>
Get the final metrics (from most recent sample)
Returns Record<string, string | number | bigint>
The metrics from the most recent sample, or empty object
toCSV
toCSV(): string
Convert samples to CSV format
Returns string
CSV string with headers and all samples
reset
reset(): void
Reset the collector for a new run
Returns void
getMetricStats
getMetricStats(metricName: string): undefined | MetricStats
Get summary statistics for a metric
Parameters
metricName: string
The name of the metric to analyze
Returns undefined | MetricStats
Statistics object or undefined if metric not found
