AgentForge API - v0.1.0: ArtifactsWriter
Module: AgentForge API / index
Class ArtifactsWriter
Writes simulation artifacts to disk
Output structure:
summary.json: Run metadata and final KPIs
metrics.csv: Time-series metrics data
actions.ndjson: Newline-delimited JSON of all actions
config_resolved.json: Resolved scenario configuration
run.log: Structured log output (if configured)
Index
Constructors
constructor
Methods
initialize
getRunDir
recordAction
writeAll
writeSummary
writeMetrics
writeActions
writeConfig
appendLog
cleanup
Constructors
constructor
new ArtifactsWriter(options: ArtifactsWriterOptions): ArtifactsWriter
Parameters
options: ArtifactsWriterOptions
Returns ArtifactsWriter
Methods
initialize
initialize(): Promise<void>
Initialize the artifacts directory
Returns Promise<void>
getRunDir
getRunDir(): string
Get the run directory path
Returns string
The absolute path to the run output directory
recordAction
recordAction(action: RecordedAction): void
Record an action for later writing
Parameters
action: RecordedAction
The recorded action to store
Returns void
writeAll
writeAll(
    scenario: Scenario,
    options: RunOptions,
    result: RunResult,
    metricsCollector: MetricsCollector,
): Promise<void>
Write all artifacts at the end of the simulation
Parameters
scenario: Scenario
The scenario that was executed
options: RunOptions
The resolved run options
result: RunResult
The simulation result
metricsCollector: MetricsCollector
The metrics collector with all samples
Returns Promise<void>
writeSummary
writeSummary(result: RunResult): Promise<void>
Write the summary.json file
Parameters
result: RunResult
The simulation result to write
Returns Promise<void>
writeMetrics
writeMetrics(metricsCollector: MetricsCollector): Promise<void>
Write the metrics.csv file
Parameters
metricsCollector: MetricsCollector
The metrics collector with time-series data
Returns Promise<void>
writeActions
writeActions(): Promise<void>
Write the actions.ndjson file
Returns Promise<void>
writeConfig
writeConfig(scenario: Scenario, options: RunOptions): Promise<void>
Write the config_resolved.json file
Parameters
scenario: Scenario
The scenario configuration
options: RunOptions
The resolved run options
Returns Promise<void>
appendLog
appendLog(line: string): Promise<void>
Append a log line to run.log
Parameters
line: string
The log line to append
Returns Promise<void>
cleanup
cleanup(): Promise<void>
Clean up resources
Returns Promise<void>
