AgentForge API - v0.1.0: ToyPack
Module: AgentForge API / toy
Class ToyPack
Toy pack for testing simulations without real contracts
Simulates a simple market with:
Multiple assets with price movements
Buy/sell actions
Portfolio tracking
Implements
Pack
Index
Constructors
constructor
Properties
name
Methods
initialize
onTick
getWorldState
setCurrentAgent
executeAction
getMetrics
cleanup
advanceTick
getPriceHistory
getPrice
Constructors
constructor
new ToyPack(config?: ToyPackConfig): ToyPack
Parameters
config: ToyPackConfig = {}
Returns ToyPack
Properties
Readonly name
name: "ToyPack" = 'ToyPack'
Pack name
Implementation of Pack.name
Methods
initialize
initialize(): Promise<void>
Initialize the pack (deploy contracts, set up state)
Returns Promise<void>
Implementation of Pack.initialize
onTick
onTick(tick: number, timestamp: number): void
Called at the start of each tick to update state
Parameters
tick: number
timestamp: number
Returns void
Implementation of Pack.onTick
getWorldState
getWorldState(): ToyWorldState
Get current world state
Returns ToyWorldState
Implementation of Pack.getWorldState
setCurrentAgent
setCurrentAgent(agentId: string): void
Set the current agent context for world state queries
Parameters
agentId: string
Returns void
Implementation of Pack.setCurrentAgent
executeAction
executeAction(action: Action, agentId: string): Promise<ActionResult>
Execute an action and return the result
Parameters
action: Action
agentId: string
Returns Promise<ActionResult>
Implementation of Pack.executeAction
getMetrics
getMetrics(): Record<string, string | number | bigint>
Get metrics for the current state
Returns Record<string, string | number | bigint>
Implementation of Pack.getMetrics
cleanup
cleanup(): Promise<void>
Clean up resources
Returns Promise<void>
Implementation of Pack.cleanup
advanceTick
advanceTick(tick: number, timestamp: number): void
Advance the market state (called between ticks)
Parameters
tick: number
timestamp: number
Returns void
getPriceHistory
getPriceHistory(assetName: string): number[]
Get price history for an asset
Parameters
assetName: string
Returns number[]
getPrice
getPrice(assetName: string): undefined | number
Get current price for an asset
Parameters
assetName: string
Returns undefined | number
